---
jenkins_cli_jar: "/usr/share/jenkins/war/WEB-INF/jenkins-cli.jar"
jenkins_cli_groovy: "java -jar {{jenkins_cli_jar}} -s http://localhost:$PORT -i /var/jenkins_home/.ssh/id_rsa groovy ="

quay_user: "{{jenkins_user_name}}_admin"
quay_password: "{{jenkins_user_password}}"
dcos_user: "{{jenkins_user_name}}-admin"
dcos_password: "{{jenkins_user_password}}"
