---
- hosts: localhost
  roles:
      - role: quay/repository/create
        quay_name: 'vault-dcos'
      - role: quay/repository/create
        quay_name: 'preso'
      - role: quay/repository/create
        quay_name: 'jenkins-dcos'
